# GUI_QuanLyThuVien

./: Frmlogin.Designer.cs  Frmlogin.cs  GUI_QuanLyThuVien.csproj  GUI_QuanLyThuVien.sln  et --hard 6d6ad5a  frmQuanyLyNhanVien.Designer.cs  frmQuanyLyNhanVien.cs  frmkhachhang.Designer.cs  frmkhachhang.cs  frmmain.cs
BLL_QuanLyThuVien/: BLL_QuanLyThuVien.csproj  BUSChiTietMuon.cs  BUSKhachHang.cs  BUSMuonTraSach.cs  BUSNhanVien.cs  BUSQuanLySach.cs  BUSTACGIA.cs  BUSThanhToan.cs  Class1.cs
DAL_QuanLyThuVien/: Class1.cs  DALChiTietMuon.cs  DALKhachHang.cs  DALMuonTraSach.cs  DALNhanVien.cs  DALPhiSach.cs  DALQuanLySach.cs  DALTacGia.cs  DALTrangThaiThanhToan.cs  DAL_QuanLyThuVien.csproj  DButil.cs
DOCUMENT/: Project document_Xuong.docx
DTO_QuanLyThuVien/: ChiTietMuon.cs  Class1.cs  KhachHang.cs  MuonTraSach.cs  NhanVien.cs  PhiSach.cs  Sach.cs  TacGia.cs  ThanhToan.cs  TrangThaiThanhToan.cs
GUI_QuanLyThuVien/: Frmlogin.Designer.cs  Frmlogin.cs  Frmlogin.resx  GUI_QuanLyThuVien.csproj  Program.cs  frmChiTietMuonTraSach.Designer.cs  frmChiTietMuonTraSach.cs  frmChiTietMuonTraSach.resx  frmMuonTraSach.Designer.cs  frmMuonTraSach.cs  frmMuonTraSach.resx  frmQuanyLyNhanVien.Designer.cs  frmQuanyLyNhanVien.cs  frmQuanyLySach.Designer.cs  frmQuanyLySach.cs  frmQuanyLySach.resx  frmThanhToan.Designer.cs  frmThanhToan.cs  frmThanhToan.resx  frmdangnhap.Designer.cs  frmdangnhap.cs  frmdoimk.Designer.cs  frmdoimk.cs  frmdoimk.resx  frmkhachhang.Designer.cs  frmkhachhang.resx  frmmain.Designer.cs  frmmain.cs  frmmain.resx  frmtacgia.Designer.cs  frmtacgia.cs
GUI_QuanLyThuVien/DOCUMENT/: NHOMS4_GIAIDOAN1.docx
GUI_QuanLyThuVien/Properties/: Resources.Designer.cs  Resources.resx
Properties/: Resources.Designer.cs
Util_QuanLyThuVien/: AuthUtil.cs  Class1.cs  Util_QuanLyThuVien.csproj
