[33m22020aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m767625e[m HEAD@{1}: pull origin master: Fast-forward
[33mb89ec9d[m HEAD@{2}: checkout: moving from master to master
[33mb89ec9d[m HEAD@{3}: pull origin master --rebase (finish): returning to refs/heads/master
[33mb89ec9d[m HEAD@{4}: pull origin master --rebase (pick): Chinh sua code
[33mb52c13e[m HEAD@{5}: pull origin master --rebase (start): checkout b52c13e53117839e3543900c5645a0803b4e251c
[33me2dca94[m HEAD@{6}: commit: Chinh sua code
[33m50ee12f[m[33m ([m[1;32mbackup-master[m[33m)[m HEAD@{7}: reset: moving to HEAD~1
[33m22020aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{8}: pull origin master: Fast-forward
[33m50ee12f[m[33m ([m[1;32mbackup-master[m[33m)[m HEAD@{9}: checkout: moving from master to master
[33m50ee12f[m[33m ([m[1;32mbackup-master[m[33m)[m HEAD@{10}: pull origin master --rebase (finish): returning to refs/heads/master
[33m50ee12f[m[33m ([m[1;32mbackup-master[m[33m)[m HEAD@{11}: pull origin master --rebase (pick): them khach hang
[33m4f72874[m HEAD@{12}: pull origin master --rebase (start): checkout 4f7287410bfa8525a69a32cb9e58fd880e09a5c6
[33mc2fd6e1[m HEAD@{13}: commit: them khach hang
[33m0fc76ef[m HEAD@{14}: commit: thêm document
[33mb06ffa7[m HEAD@{15}: commit: thêm và vá lỗi hiện thị
[33m7f07216[m HEAD@{16}: commit: vá lỗi thành công
[33m28699f9[m HEAD@{17}: commit: sửa lại 1 chút lỗi
[33m4d22037[m HEAD@{18}: commit: Cập nhật mới
[33m58b4c20[m HEAD@{19}: commit: Phát-sama cập nhật code lên GitHub ❤️
[33m6b2d2b3[m HEAD@{20}: rebase (finish): returning to refs/heads/master
[33m6b2d2b3[m HEAD@{21}: commit: Fix lỗi project DTO và cập nhật file csproj
[33mae7738f[m HEAD@{22}: pull origin master --rebase (start): checkout ae7738fb74e130cb55cf24ef064a80502d833d32
[33m6d6ad5a[m HEAD@{23}: reset: moving to HEAD
[33m6d6ad5a[m HEAD@{24}: reset: moving to HEAD
[33m6d6ad5a[m HEAD@{25}: reset: moving to HEAD
[33m6d6ad5a[m HEAD@{26}: reset: moving to HEAD
[33m6d6ad5a[m HEAD@{27}: reset: moving to HEAD
[33m6d6ad5a[m HEAD@{28}: reset: moving to HEAD
[33m6d6ad5a[m HEAD@{29}: commit (amend): Add project files.
[33mae7738f[m HEAD@{30}: commit: Add project files.
[33me908333[m HEAD@{31}: commit (initial): Add .gitattributes and .gitignore.
